spring.config.import=optional:classpath:env.properties
jdbc.connection.url=${DATABASE_URL}
jdbc.connection.username=${DATABASE_USERNAME}
jdbc.connection.password=${DATABASE_PASSWORD}
jdbc.connection.driverClassName=${DATABASE_DRIVER}
