spring.config.import=optional:classpath:env.properties
logging.level.root=off
spring.main.banner-mode=off
spring.banner.location=classpath:banner (1).txt
jdbc.connection.url=${DATABASE_URL}
jdbc.connection.username=${DATABASE_USERNAME}
jdbc.connection.password=${DATABASE_PASSWORD}
jdbc.connection.driver-class-name=${DATABASE_DRIVER}
# -- contextual colors ----------------------------------------
shell.out.info=CYAN
shell.out.success=GREEN
shell.out.warning=YELLOW
shell.out.error=RED
